<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/erich-maria-remarque/all-quiet-on-the-western-front/a-w-wheen</dc:identifier>
		<dc:date>2025-01-01T09:01:00Z</dc:date>
		<meta property="dcterms:modified">2025-01-01T09:01:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">All Quiet on the Western Front</dc:title>
		<meta property="file-as" refines="#title">All Quiet on the Western Front</meta>
		<dc:subject id="subject-1">World War, 1914-1918 -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113819</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A young German soldier struggles to survive on the Western Front of World War I.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;All Quiet on the Western Front&lt;/i&gt; has often been called one of the most powerful war novels ever written. Set in the latter half of World War I, the novel follows Paul Bäumer, a young German recruit, as he fights for his life in the trenches of the Western Front.&lt;/p&gt;
			&lt;p&gt;Paul is a schoolboy in a picturesque German village when World War I breaks out. Patriotic speeches at his school embolden him and his friends to volunteer for the German army. But their patriotism soon withers to a bleak, tortured, dehumanized agony as they struggle to survive the crushing horrors of endless artillery fire, trench warfare, tanks, gas, and hunger.&lt;/p&gt;
			&lt;p&gt;The novel follows Paul as he and his company endure some of the most brutal physical and mental conditions ever unleashed on the face of the earth, as the new mechanized, technological style of war grinds and burns humans to physical pulp, seemingly at random, and for seemingly no benefit. Tiny slivers of land are gained at an enormous cost of human life, only to be lost again days later. Those who survive are left both mentally and physically shattered, unable to reintegrate into civilian life, almost like living ghosts returned from hell.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/erich-maria-remarque"&gt;Remarque&lt;/a&gt; himself was conscripted into the German army at the age of 18 and served in the trenches of the Western Front, before being wounded and evacuated. After recovering he was sent back to the front, but the war ended just a month afterwards.&lt;/p&gt;
			&lt;p&gt;He published the novel serially in 1928, a decade after the armistice. It saw immediate success, becoming the best-selling fiction novel in America in 1929 and moving 2.5 million copies in its first year and half. The grotesque horror of Remarque’s writing shocked contemporary readers, painting a raw picture of the reality of war for those who had consumed little but propaganda at home.&lt;/p&gt;
			&lt;p&gt;But the novel’s success was despite of—or perhaps because of—its conspicuous avoidance of politics. Remarque quietly declines to mention any political or strategic perspectives, opting to focus entirely on the physical existence of soldiers so engaged in pure survival that not only are politics totally unimportant to them, but one could imagine them fighting for any side.&lt;/p&gt;
			&lt;p&gt;So moving was the novel that it was quickly banned in many European countries as being anti-war propaganda; regardless, in 1931 it led to Remarque being nominated for both the Nobel Peace Prize and the Nobel Prize in Literature. In 1933, after the Nazis rose to power in Germany, it was one of the first so-called “degenerate books” that the party banned and burned as they sought to reignite the nationalism and wartime spirit that the novel so thoroughly condemns.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/allquietonwester0000eric_j5m7</dc:source>
		<meta property="se:word-count">63391</meta>
		<meta property="se:reading-ease.flesch">83.15</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/All_Quiet_on_the_Western_Front</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/erich-maria-remarque_all-quiet-on-the-western-front_a-w-wheen</meta>
		<dc:creator id="author">Erich Maria Remarque</dc:creator>
		<meta property="file-as" refines="#author">Remarque, Erich Maria</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Erich_Maria_Remarque</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n84223789</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">A. W. Wheen</dc:contributor>
		<meta property="file-as" refines="#translator">Wheen, A. W.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Arthur Wesley Wheen</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Arthur_Wheen</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/n96001357</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Cyrus Cuneo</dc:contributor>
		<meta property="file-as" refines="#artist">Cuneo, Cyrus</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Cyrus_Cuneo</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/no98104456</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
